<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="stylesheets.css">
    <title>Document</title>
</head>
<style>
    .container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mainpagebg.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.nav{
    flex: 1;

}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: medium;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
    
}
.col{
    flex-basis: 50%;
}
h1{
    color: white;
    font-size: x-large;
}
p{
    color: white;
    font-size:medium;
}
button{
    width: 180px;
    color: white;
    font-size: 12px;
    padding: 12px 0;
    background: rgb(5, 5, 5);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: trasform 0.5s;
    background-position: center;
    background-size: cover;
}
.card1{
    background-image: url(images/bangalore.jpg);
}
.card2{
    background-image: url(images/jaipur.jpg);
}
.card3{
    background-image: url(images/mangalore.jpg);
}
.card4{
    background-image: url(images/shimla.jpg);
}
.card:hover{
    transform: translatey(-10px);
}
h5{
    color: rgb(2, 2, 2);
    text-shadow: 0 0 5px #999;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}
</style>
<body>

    <div class="container">
        <div class="navbar">
            <nav >
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="city.html">Cities</a></li>
                    <li><a href="aboutpage.html">About</a></li>
                </ul>
            </nav>
</div>
<div class="row">
    <div class="col">
        <h1>India</h1>
        <P>aasdasdasdasmsadaskdsakdamskdamksamdkasdmaskmasdasdasmksamaksmdakm</P>
        <button type="button">
            <a href="explore">Explore</a>
    </div>
    <div class="col">
        <div class="card card1">
        <div class="h5">
            <a href="cities.html">
            <h5>Bangalore</h5>
            <p>know more</p>
        </a>
        </div>
    </div>
    <div class="card card2">
        <div class="h5">
            <a href="know more">
                <h5>Jaipur</h5>
                <p>know more</p>
            </a>
        </div>
    </div>
    <div class="card card3">
        <div class="h5">
            <a href="know more">
                <h5>mangalore</h5>
                <p>know more</p>
            </a>
        </div>
    </div>
    <div class="card card4">
        <div class="h5">
            <a href="know more">
                <h5>shimla</h5>
                <p>know more</p>
            </a>
        </div>
    </div>
</div>
</div>
    </div>
    
    </div>
</body>
</html>